# order-simulation-axon-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: checkstyle-test.xml  checkstyle.importorder  checkstyle.xml  my-style.xml
src/main/java/com/cloudkitchens/: OrderSimulationApplication.java
src/main/java/com/cloudkitchens/enginesim/: OrdersSupplier.java  OrdersSupplierFactory.java  Simulation.java  SimulationConfig.java  SimulationUtils.java
src/main/java/com/cloudkitchens/ordersengine/: CoreConfig.java
src/main/java/com/cloudkitchens/ordersengine/domain/: GlobalId.java  NoShelfSpotAvailable.java  OrderId.java  OrderValue.java  OverflowItemTypeNotFound.java  SavedSpotId.java  ShelfType.java  Temperature.java
src/main/java/com/cloudkitchens/ordersengine/orders/: OrderLifecycleSaga.java  OrderService.java  OrderServiceAxonClient.java
src/main/java/com/cloudkitchens/ordersengine/orders/aggregates/: OrderAggregate.java
src/main/java/com/cloudkitchens/ordersengine/orders/domain/commands/: CreateOrder.java
src/main/java/com/cloudkitchens/ordersengine/orders/domain/events/: OrderCreated.java
src/main/java/com/cloudkitchens/ordersengine/shelves/: ShelfInitializer.java
src/main/java/com/cloudkitchens/ordersengine/shelves/aggregates/: ShelfAggregate.java
src/main/java/com/cloudkitchens/ordersengine/shelves/domain/commands/: CaptureSavedSpotOnShelf.java  CreateShelf.java  DeliverOrder.java  DiscardOrder.java  ReleaseSavedSpotOnShelf.java  SaveSpotOnShelf.java  StageDiscardFromOverflowShelf.java  StageMoveFromOverflowShelf.java
src/main/java/com/cloudkitchens/ordersengine/shelves/domain/events/: DiscardFromOverflowShelfStaged.java  MoveFromOverflowShelfStaged.java  OrderDelivered.java  OrderDiscarded.java  OrderShelved.java  SavedSpotOnShelfReleased.java  ShelfCreated.java  ShelveOrderWithDiscardRequested.java  ShelveOrderWithMoveRequested.java  SpotSavedOnShelf.java
src/main/java/com/cloudkitchens/ordersimulation/: OrderSimulationApplication.java
src/main/java/com/cloudkitchens/ordersimulation/aggregates/: OrderAggregate.java  ShelfAggregate.java
src/main/java/com/cloudkitchens/ordersimulation/domain/: NoShelfSpotAvailable.java  OrderId.java  ShelfType.java  Temperature.java
src/main/java/com/cloudkitchens/ordersimulation/domain/commands/: CaptureSavedSpotOnShelf.java  CreateOrder.java  CreateShelf.java  SaveSpotOnShelf.java  StageMoveFromShelf.java
src/main/java/com/cloudkitchens/ordersimulation/domain/events/: MoveFromShelfStaged.java  OrderCreated.java  OrderDelivered.java  OrderDiscarded.java  OrderShelved.java  ShelfCreated.java  ShelveOrderWithDiscardRequested.java  ShelveOrderWithMoveFailed.java  ShelveOrderWithMoveRequested.java  SpotSavedOnShelf.java
src/main/java/com/cloudkitchens/ordersimulation/sagas/: OrderLifecycleSaga.java
src/main/resources/: application.yml
src/test/java/com/cloudkitchens/ordersengine/: OrderSimulationApplicationTests.java
src/test/java/com/cloudkitchens/ordersengine/aggregates/: OrderAggregateTest.java  ShelfAggregateTest.java
src/test/java/com/cloudkitchens/ordersengine/domain/: OrderValueTest.java
src/test/java/com/cloudkitchens/ordersengine/sagas/: OrderLifecycleSagaTest.java
src/test/java/com/cloudkitchens/ordersimulation/: OrderSimulationApplicationTests.java
